[gd_scene format=3 uid="uid://cvauqxk5s2rg4"]

[ext_resource type="PackedScene" uid="uid://beh8oep1e3d4j" path="res://dependency_inversion/scenes/area.tscn" id="1_k4dmv"]
[ext_resource type="PackedScene" uid="uid://djr27qa88ooyy" path="res://dependency_inversion/scenes/trap_door.tscn" id="2_j5evj"]
[ext_resource type="PackedScene" uid="uid://bamcj04j7kmu2" path="res://dependency_inversion/scenes/door.tscn" id="2_l4nba"]
[ext_resource type="PackedScene" uid="uid://c3h4n851c8wsk" path="res://dependency_inversion/scenes/box.tscn" id="3_g0i85"]
[ext_resource type="PackedScene" uid="uid://47lyrn2aaf4w" path="res://dependency_inversion/scenes/switch.tscn" id="5_0pe2j"]
[ext_resource type="Script" uid="uid://ql3ta2nav4sx" path="res://dependency_inversion/scripts/ray_picker.gd" id="6_8l08g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kx0k5"]

[sub_resource type="Sky" id="Sky_k4dmv"]
sky_material = SubResource("ProceduralSkyMaterial_kx0k5")

[sub_resource type="Environment" id="Environment_l4nba"]
background_mode = 1
background_color = Color(0.20637804, 0.34884307, 0.46035093, 1)
sky = SubResource("Sky_k4dmv")
ambient_light_source = 2
ambient_light_color = Color(0.3469489, 0.473534, 0.5566324, 1)
tonemap_mode = 2
fog_enabled = true
fog_sky_affect = 0.08
fog_depth_curve = 0.6597531

[node name="Main" type="Node3D" unique_id=2080766619]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1988178916]
transform = Transform3D(0.92008984, 0.30757102, -0.24255916, -0.05505082, 0.7146243, 0.6973392, 0.38781995, -0.6282615, 0.6744505, 0, 6.056999, 0)
shadow_enabled = true
directional_shadow_max_distance = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=470318119]
environment = SubResource("Environment_l4nba")

[node name="CameraRayPicker" type="Camera3D" parent="." unique_id=1969880523]
transform = Transform3D(0.9999905, -0.0028481912, 0.0033054908, 0, 0.7575652, 0.6527595, -0.0043633087, -0.6527533, 0.757558, 0.007832149, 4.1592345, 5.0427856)
script = ExtResource("6_8l08g")
method_name = "on_toggle"

[node name="RayCast3D" type="RayCast3D" parent="CameraRayPicker" unique_id=1503626060]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Area" parent="." unique_id=1156611523 instance=ExtResource("1_k4dmv")]

[node name="Door" parent="." unique_id=1882478983 instance=ExtResource("2_l4nba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.019738197, 0)

[node name="Box" parent="." unique_id=596016954 instance=ExtResource("3_g0i85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.014371, 0.175, -1.0204495)

[node name="TrapDoor" parent="." unique_id=1123061912 instance=ExtResource("2_j5evj")]
transform = Transform3D(0.9999999, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 0.9999999, -4, -0.05, -1)

[node name="Switch1" parent="." unique_id=1677850961 node_paths=PackedStringArray("switchable") instance=ExtResource("5_0pe2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.0474288, 1.656)
switchable = NodePath("../TrapDoor")

[node name="Switch2" parent="." unique_id=170529370 node_paths=PackedStringArray("switchable") instance=ExtResource("5_0pe2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.0474288, 1.656)
switchable = NodePath("../Door")
