[gd_scene load_steps=4 format=4 uid="uid://tek8fwfsgv55"]

[ext_resource type="Script" uid="uid://b48x5qtvnv8m3" path="res://dependency_inversion/scripts/trap_door_test.gd" id="1_pu34s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lq8fm"]
size = Vector3(2, 0.1, 2)

[sub_resource type="ArrayMesh" id="ArrayMesh_cxchu"]
_surfaces = [{
"aabb": AABB(-1, -0.05, -1, 2, 0.1, 2),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AACAv83MTL0AAIA/AACAv83MTL0AAIC/AACAv83MTD0AAIC/AACAP83MTL0AAIC/AACAv83MTL0AAIC/AACAv83MTL0AAIA/AACAv83MTD0AAIC/AACAv83MTL0AAIC/AACAP83MTL0AAIC/AACAv83MTD0AAIC/AACAv83MTD0AAIA/AACAv83MTL0AAIA/AACAv83MTL0AAIA/AACAv83MTD0AAIA/AACAP83MTD0AAIA/AACAP83MTD0AAIA/AACAv83MTD0AAIA/AACAv83MTD0AAIC/AACAv83MTL0AAIA/AACAP83MTL0AAIA/AACAP83MTL0AAIC/AACAP83MTD0AAIA/AACAP83MTL0AAIA/AACAv83MTL0AAIA/AACAP83MTL0AAIC/AACAP83MTL0AAIA/AACAP83MTD0AAIA/AACAP83MTL0AAIC/AACAP83MTD0AAIC/AACAv83MTD0AAIC/AACAv83MTD0AAIC/AACAP83MTD0AAIC/AACAP83MTD0AAIA/AACAP83MTD0AAIA/AACAP83MTD0AAIC/AACAP83MTL0AAIC/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[node name="TrapDoor" type="Node3D"]
script = ExtResource("1_pu34s")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/CharacterBody3D"]
shape = SubResource("BoxShape3D_lq8fm")

[node name="Mesh" type="MeshInstance3D" parent="Hinge/CharacterBody3D"]
mesh = SubResource("ArrayMesh_cxchu")
skeleton = NodePath("../../..")
