[gd_scene load_steps=5 format=4 uid="uid://djr27qa88ooyy"]

[ext_resource type="Material" uid="uid://cpx373x0yadlr" path="res://dependency_inversion/assets/trigger_material.tres" id="1_hmb50"]
[ext_resource type="Script" uid="uid://cg1nl0lvia6mr" path="res://dependency_inversion/scripts/trap_switchable.gd" id="3_i1wli"]

[sub_resource type="ArrayMesh" id="ArrayMesh_hovcm"]
_surfaces = [{
"aabb": AABB(-1, -0.05, -1, 2, 0.1, 2),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": ExtResource("1_hmb50"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AACAv83MTL0AAIA/AACAv83MTL0AAIC/AACAv83MTD0AAIC/AACAP83MTL0AAIC/AACAv83MTL0AAIC/AACAv83MTL0AAIA/AACAv83MTD0AAIC/AACAv83MTL0AAIC/AACAP83MTL0AAIC/AACAv83MTD0AAIC/AACAv83MTD0AAIA/AACAv83MTL0AAIA/AACAv83MTL0AAIA/AACAv83MTD0AAIA/AACAP83MTD0AAIA/AACAP83MTD0AAIA/AACAv83MTD0AAIA/AACAv83MTD0AAIC/AACAv83MTL0AAIA/AACAP83MTL0AAIA/AACAP83MTL0AAIC/AACAP83MTD0AAIA/AACAP83MTL0AAIA/AACAv83MTL0AAIA/AACAP83MTL0AAIC/AACAP83MTL0AAIA/AACAP83MTD0AAIA/AACAP83MTL0AAIC/AACAP83MTD0AAIC/AACAv83MTD0AAIC/AACAv83MTD0AAIC/AACAP83MTD0AAIC/AACAP83MTD0AAIA/AACAP83MTD0AAIA/AACAP83MTD0AAIC/AACAP83MTL0AAIC/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4nba"]
size = Vector3(2, 0.1, 2)

[node name="TrapDoor" type="RigidBody3D"]
transform = Transform3D(0.9999999, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 0.9999999, 0, 0, 0)
angular_damp = 2.0

[node name="HingeJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.371137e-08, 0, -0.99999964, 0, 1, 0, 0.99999964, 0, -4.371137e-08, 0, 0, -1)
node_a = NodePath("..")
motor/max_impulse = 0.45

[node name="DoorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_hovcm")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l4nba")

[node name="Switchable" type="Node" parent="." node_paths=PackedStringArray("rigidbody")]
script = ExtResource("3_i1wli")
rigidbody = NodePath("..")
