[gd_scene load_steps=6 format=4 uid="uid://bw6vc3uq0p17v"]

[ext_resource type="Script" uid="uid://dkk4sfwbffyya" path="res://liskov_substitution/scripts/damage_box.gd" id="1_u8bux"]
[ext_resource type="Script" uid="uid://ts2p5ykir4pv" path="res://liskov_substitution/scripts/damage_trigger.gd" id="2_rd8s7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps7nw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_u8bux"]
_surfaces = [{
"aabb": AABB(-0.5, -0.25, -0.5, 1, 0.5, 1),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("StandardMaterial3D_ps7nw"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AAAAvwAAgL4AAAA/AAAAvwAAgL4AAAC/AAAAvwAAgD4AAAC/AAAAPwAAgL4AAAC/AAAAvwAAgL4AAAC/AAAAvwAAgL4AAAA/AAAAvwAAgD4AAAC/AAAAvwAAgL4AAAC/AAAAPwAAgL4AAAC/AAAAvwAAgD4AAAC/AAAAvwAAgD4AAAA/AAAAvwAAgL4AAAA/AAAAvwAAgL4AAAA/AAAAvwAAgD4AAAA/AAAAPwAAgD4AAAA/AAAAPwAAgD4AAAA/AAAAvwAAgD4AAAA/AAAAvwAAgD4AAAC/AAAAvwAAgL4AAAA/AAAAPwAAgL4AAAA/AAAAPwAAgL4AAAC/AAAAPwAAgD4AAAA/AAAAPwAAgL4AAAA/AAAAvwAAgL4AAAA/AAAAPwAAgL4AAAC/AAAAPwAAgL4AAAA/AAAAPwAAgD4AAAA/AAAAPwAAgL4AAAC/AAAAPwAAgD4AAAC/AAAAvwAAgD4AAAC/AAAAvwAAgD4AAAC/AAAAPwAAgD4AAAC/AAAAPwAAgD4AAAA/AAAAPwAAgD4AAAA/AAAAPwAAgD4AAAC/AAAAPwAAgL4AAAC/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_rd8s7"]
size = Vector3(1, 0.5, 1)

[node name="DamageBox" type="Node3D"]
script = ExtResource("1_u8bux")

[node name="SymbolLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.51, 0)
text = "D"
font_size = 128

[node name="InfoLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, 1.202)
text = "Damage
(no duration)"
font_size = 96

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("ArrayMesh_u8bux")

[node name="Trigger" type="Area3D" parent="."]
script = ExtResource("2_rd8s7")
damage_value = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_rd8s7")
