[gd_scene load_steps=10 format=3 uid="uid://dpjjkovhv603a"]

[ext_resource type="PackedScene" uid="uid://bx4dflain4v8f" path="res://liskov_substitution/scenes/area.tscn" id="1_2id86"]
[ext_resource type="PackedScene" uid="uid://cplq7eal4jpqh" path="res://liskov_substitution/scenes/player.tscn" id="2_2p4ph"]
[ext_resource type="PackedScene" uid="uid://c30hgu1ypmnyo" path="res://liskov_substitution/scenes/speed_box.tscn" id="3_4epea"]
[ext_resource type="PackedScene" uid="uid://b4xukc86h3v07" path="res://liskov_substitution/scenes/health_box.tscn" id="4_a7nqf"]
[ext_resource type="PackedScene" uid="uid://don1lu1y38kh7" path="res://liskov_substitution/scenes/invulnerability_box.tscn" id="5_5whyw"]
[ext_resource type="PackedScene" uid="uid://bw6vc3uq0p17v" path="res://liskov_substitution/scenes/damage_box.tscn" id="6_4j65w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5whyw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4j65w"]
sky_material = SubResource("ProceduralSkyMaterial_5whyw")

[sub_resource type="Environment" id="Environment_up1vw"]
background_mode = 2
sky = SubResource("Sky_4j65w")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_up1vw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 8.386, 2.735)

[node name="Area" parent="." instance=ExtResource("1_2id86")]

[node name="Player" parent="." instance=ExtResource("2_2p4ph")]

[node name="SpeedBox" parent="." instance=ExtResource("3_4epea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -2.5)
frequency = 1.0

[node name="HealthBox" parent="." instance=ExtResource("4_a7nqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -2.5)
frequency = 1.0

[node name="InvulnerabilityBox" parent="." instance=ExtResource("5_5whyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)
frequency = 1.0

[node name="DamageBox" parent="." instance=ExtResource("6_4j65w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 2.5)
frequency = 1.0
