[gd_scene load_steps=11 format=3 uid="uid://uhkkfe150rdu"]

[ext_resource type="Script" uid="uid://n1h7s8s8mkkb" path="res://open_closed/scripts/hexagon_effect.gd" id="1_k7c82"]
[ext_resource type="AudioStream" uid="uid://c6ydtock6x2wk" path="res://open_closed/assets/pepSound4.ogg" id="2_k7c82"]
[ext_resource type="Texture2D" uid="uid://ciopwtg7tx22x" path="res://open_closed/assets/hexagon_particle.png" id="3_3rubg"]
[ext_resource type="Script" uid="uid://b25eup7anmrr7" path="res://open_closed/scripts/effect_trigger.gd" id="3_oeg0k"]

[sub_resource type="Curve" id="Curve_23yac"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50488603, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iryxt"]
curve = SubResource("Curve_23yac")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_usthn"]
gravity = Vector3(0, 0, 0)
scale_min = 3.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_iryxt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vy3i"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("3_3rubg")

[sub_resource type="PlaneMesh" id="PlaneMesh_7da7s"]
material = SubResource("StandardMaterial3D_0vy3i")

[sub_resource type="SphereShape3D" id="SphereShape3D_3rubg"]
radius = 3.0

[node name="HexagonEffect" type="Node3D" node_paths=PackedStringArray("audio", "label_text", "effect")]
script = ExtResource("1_k7c82")
audio = NodePath("AudioPlayer")
label_text = NodePath("Labels/LabelText")
effect = NodePath("Particles")

[node name="Labels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9599668, -0.28011388, 0, 0.28011388, 0.9599668, 0, 0.7308532, 0)

[node name="NameLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.9855058e-08, -1.5099361)
text = "Hexagon
"
font_size = 256
outline_size = 64

[node name="LabelText" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1.4314538)
font_size = 128
outline_size = 64

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_k7c82")

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_usthn")
draw_pass_1 = SubResource("PlaneMesh_7da7s")

[node name="Trigger" type="Area3D" parent="."]
script = ExtResource("3_oeg0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_3rubg")
debug_color = Color(0.8531841, 0.83446646, 0.4498114, 0.41960785)

[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
[connection signal="body_exited" from="Trigger" to="Trigger" method="_on_body_exited"]
