[gd_scene load_steps=5 format=3 uid="uid://x5uij50uj7od"]

[ext_resource type="Script" uid="uid://b1ycdn41qorxf" path="res://open_closed/scripts/player.gd" id="1_d7shi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7shi"]
albedo_color = Color(0.66328865, 0.3400292, 0.02742808, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qfh1g"]
material = SubResource("StandardMaterial3D_d7shi")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qfh1g"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_d7shi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qfh1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qfh1g")
