[gd_scene load_steps=11 format=3 uid="uid://b3l063lwrtm4b"]

[ext_resource type="Script" uid="uid://cbrlwj3ijbh24" path="res://open_closed/scripts/square_effect.gd" id="1_nfv1j"]
[ext_resource type="AudioStream" uid="uid://cpiiklr7mmtr3" path="res://open_closed/assets/pepSound2.ogg" id="2_nfv1j"]
[ext_resource type="Texture2D" uid="uid://o2d5s456fqrm" path="res://open_closed/assets/square_particle.png" id="3_4gpj2"]
[ext_resource type="Script" uid="uid://b25eup7anmrr7" path="res://open_closed/scripts/effect_trigger.gd" id="3_d3rc2"]

[sub_resource type="Curve" id="Curve_ptb6i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5016287, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ulf73"]
curve = SubResource("Curve_ptb6i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fk3bi"]
gravity = Vector3(0, 0, 0)
scale_min = 3.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_ulf73")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ce66i"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("3_4gpj2")

[sub_resource type="PlaneMesh" id="PlaneMesh_fdfc1"]
material = SubResource("StandardMaterial3D_ce66i")

[sub_resource type="SphereShape3D" id="SphereShape3D_4gpj2"]
radius = 3.0

[node name="SquareEffect" type="Node3D" node_paths=PackedStringArray("audio", "label_text", "effect")]
script = ExtResource("1_nfv1j")
width = 5.0
height = 10.0
audio = NodePath("AudioPlayer")
label_text = NodePath("Labels/LabelText")
effect = NodePath("Particles")

[node name="Labels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9599668, -0.28011388, 0, 0.28011388, 0.9599668, 0, 0.7308532, 0)

[node name="NameLabel" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.9855058e-08, -1.5099361)
text = "Square
"
font_size = 256
outline_size = 64

[node name="LabelText" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1.4314538)
font_size = 128
outline_size = 64

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_nfv1j")

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fk3bi")
draw_pass_1 = SubResource("PlaneMesh_fdfc1")

[node name="Trigger" type="Area3D" parent="."]
script = ExtResource("3_d3rc2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_4gpj2")
debug_color = Color(0.8531841, 0.83446646, 0.4498114, 0.41960785)

[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
[connection signal="body_exited" from="Trigger" to="Trigger" method="_on_body_exited"]
