[gd_scene format=3 uid="uid://brpfbpdr5aq1j"]

[ext_resource type="Texture2D" uid="uid://cm1td1iheg0w" path="res://interface_segregation/assets/light_checkboard.png" id="1_fi1s4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2omg"]
albedo_color = Color(0.5689727, 0.56897277, 0.5689727, 1)
albedo_texture = ExtResource("1_fi1s4")
uv1_triplanar = true

[node name="Area" type="Node3D" unique_id=1234309003]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=871872697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)
material_override = SubResource("StandardMaterial3D_w2omg")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGBox3D" unique_id=296082601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, 0)
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D" unique_id=954961789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023005486, 2.770031, 2.4823484)
size = Vector3(13, 6, 7)
